<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | WildCard</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        footer {
            margin-top: auto;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

      @font-face {
        font-family: 'SuperFont';
        src: url('super.ttf') format('truetype');
      }

      .navbar {
        font-family: 'SuperFont', sans-serif;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="game_logo.png" width="187" height="100" class="d-inline-block align-top" alt="">
                <span class="ms-4" style="font-size: 20px;">WildCard</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto" style="font-size: 15px;">
                    <li class="nav-item active">
                        <a class="nav-link" href="index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Poster & Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Development Logs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
	@@ -80,8 +23,8 @@
        <div id="unity-build-title">WildCard</div>
      </div>
    </div>

    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
	@@ -122,7 +65,7 @@
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "WildCard",
        productVersion: "0.0.28",
        showBanner: unityShowBanner,
      };

	@@ -173,20 +116,7 @@
            };

      document.body.appendChild(script);
    </script>
  </body>
  <footer class="bg-dark text-white py-2">
      <div class="container">
          <div class="row">
              <div class="col-md-6 text-md-left text-center mb-md-0 mb-2">
                  <p style="font-size: 14px;">&copy; 2024 PocketAces. All rights reserved.</p>
              </div>
              <div class="col-md-6 text-md-left text-center">
                  <p style="font-size: 12px;">Singapore baby</p>
                  <p style="font-size: 12px;">Email (Mark): neoqihao@gmail.com</p>
                  <p style="font-size: 12px;">Email (Neeraj): myinfocom3@gmail.com</p>
              </div>
          </div>
      </div>
  </footer>
</html>
