<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        footer {
            margin-top: auto;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }

      @font-face {
        font-family: 'SuperFont';
        src: url('super.ttf') format('truetype');
      }

      .navbar {
        font-family: 'SuperFont', sans-serif;
      }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="game_logo.png" width="187" height="100" class="d-inline-block align-top" alt="">
                <span class="ms-4" style="font-size: 20px;">WildCard</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto" style="font-size: 15px;">
                    <li class="nav-item active">
                        <a class="nav-link" href="index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Poster & Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Development Logs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  
    <div class="container center-image">
      <h1 class="text-center display-4">Milestone 1 Poster</h1>
      <div class="center-image">
            <img src="your-image-url.jpg" alt="Centered Image">
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<footer class="bg-dark text-white py-2">
  <div class="container">
      <div class="row">
          <div class="col-md-6 text-md-left text-center mb-md-0 mb-2">
              <p style="font-size: 14px;">&copy; 2024 PocketAces. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-md-left text-center">
              <p style="font-size: 12px;">Singapore baby</p>
              <p style="font-size: 12px;">Email (Mark): neoqihao@gmail.com</p>
              <p style="font-size: 12px;">Email (Neeraj): myinfocom3@gmail.com</p>
          </div>
      </div>
  </div>
</footer>
</html>
